POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=2025
pOSTGRES_USER=postgres
POSTGRES_PASSWORD=1010970549
POSTGRES_DB=healthy-service
POSTGRES_TIMEZONE=Asia/Ho_Chi_Minh
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=tranthanhsang.it.la@gmail.com
SENDER_PASS=etup uypk kasj kxmb
JWT_SECRET=rY_Q-X1s2Z7fA4c_0u5v8w9x-yZ0aB1c2D3e4F5g6H7iJkLMnOpQ8r9s0t
GIN_PORT=9000